PORT=3003
MONGODB_URI=mongodb+srv://khan:abc123abc@cluster0.k2o3mxr.mongodb.net/blogListApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://khan:abc123abc@cluster0.k2o3mxr.mongodb.net/testBlogListApp?retryWrites=true&w=majority
SECRET=secretstring